<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김재우 - 프로필 링크">
    <meta property="og:description" content="스파르타 코딩 무료강의 좋습니다!">
    <meta property="og:image" content="테드.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile{
            width: 100px;
            height: 100px;

            
            border-radius: 100%;
            border:2px solid white;
            
            background-image: url('테드.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            width: 300px;
            height:50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398a; 

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
             
            text-decoration:none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap>a:hover{
            background-color: #f2f2f2;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">테드 KIM</h1>
        <p class="sub">코딩은 항상 신비로워</p>
        <a target="_blank" href="https://youtu.be/chpGj5zmB-c">취업과 직장생활</a>
        <a target="_blank" href="https://youtu.be/O01UKy3UIsA">자본주의1</a>
        <a target="_blank" href="https://youtu.be/WVGTeYkRoKs">자본주의2</a>
        <a target="_blank" href="https://youtu.be/Vz_SNAs2Blw">선택에는 책임이 따른다</a>
    </div>
    
</body>
</html>